<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      /* Set container height to full viewport height */
      body {
        background-color: #f8f9fa;
      }
      .button-container {
        height: 15vh;
      }

      .custom-button {
			font-size: 20px;
			padding: 15px 20px;
		}
    .container {
      margin-top: 50px;
      margin-bottom: 100px
    }
    html, body {
      height: 100%;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      min-height: 10px;
    }

    .navbar-brand {
      font-size: 30px;
      padding-left: 19px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar" style="background-color: #6777be;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-weight: bold; color: #ffffff;" >pizzabook</a>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-5 mx-auto mt-5">
            <div class="card">
                <div class="card-body">
<form action="" method="POST">
  {% csrf_token %}
  {{ form.as_table }}
</form>
<h2 class="text-center"  style="font-weight: bold;">Place Order</h2>
<p class="text-center pt-1">
  Feeling Hungry? You create the most delicious pizza by your own! Choose your base, sauce, cheese and toppings
</p>
<div class="d-flex align-items-center justify-content-center button-container">
  <a href="/createpizza" class="btn btn-primary custom-button">Create Pizza</a>
</div>
    </div>
            </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- Footer -->
<footer class="footer">

  <div class="text-center p-3" style="background-color: #8591c7">
    © 2023 Pizzabook "Fastest Pizza in the World" Book your pizza now.
  </div>
</footer>
<!-- Footer -->
  </body>
</html>

